# Connect to the host system's PulseAudio server using the bind-mounted UNIX socket
default-server = unix:/run/user/1000/pulse/native

# Prevent a PulseAudio server from attempting to spawn in the container
autospawn = no
daemon-binary = /bin/true

# Prevent the use of shared memory when communicating with the PulseAudio server
enable-shm = false
